/* pages/info/index/index.wxss */

.info-index-search .search {
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(245, 245, 245, 0.8);
  font-size: small;
  margin-right: 105px;
  margin-left: 10px;
  border-radius: 30px;
  padding-left: 10px;
}

.info-index-nav-bar {
  z-index: 1;
  box-shadow: 0 5px 10px -10px var(--gray);
}


.info-index-nav-bar .nav-bar {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.info-index-nav-bar .nav-bar .tab-list .tab {
  padding: 10px 15px;
  display: inline-block;
}

.info-index-nav-bar .nav-bar .tab-list .active {
  font-weight: bold;
  color: black;
}

.info-index-nav-bar .nav-bar .tab-line {
  width: 42px;
  height: 3px;
  border-radius: 30px;
  transition-duration: 0.3s;
  -webkit-transition-duration: 0.3s;   
}


.info-index-nav-bar .item-bar {
  width: 100%;
}

.info-index-nav-bar .item-bar .tab-list {
  display: flex;
  white-space: nowrap;
  padding: 10px;
}

.info-index-nav-bar .item-bar .tab-list .tab {
  padding: 7px 15px;
  font-size: small;
  margin: 0 5px;
}

.info-index-nav-bar .item-bar .tab-list .active {
  font-weight: bold;
  background-color: #f6f7f9;
  border-radius: 30px;
  color: black;
}



